<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <div class="header"></div>
    <div class="main"></div> -->
    <div class="linear"></div>
    <div class="main"></div>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga voluptatibus itaque reiciendis animi voluptatem doloribus cumque culpa, perferendis fugiat possimus quasi consequuntur assumenda impedit incidunt blanditiis dolorem nostrum praesentium?</h1>
</body>
</html>